<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compose / Phanpy</title>
    <meta name="color-scheme" content="dark light" />
    <meta name="google" content="notranslate" />
    <script type="module" crossorigin src="../assets/compose-vyPRumWA.js"></script>
    <link rel="modulepreload" crossorigin href="../assets/vendor-YPJA51US.js">
    <link rel="modulepreload" crossorigin href="../assets/useTitle-99A2ZsmL.js">
    <link rel="stylesheet" crossorigin href="../assets/style-T4fq6CjI.css">
  <link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:inline-sw">if('serviceWorker' in navigator) {window.addEventListener('load', () => {navigator.serviceWorker.register('./sw.js', { scope: './' })})}</script></head>
  <body>
    <div id="app-standalone"></div>
    <div id="modal-container"></div>
  </body>
</html>
