<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <title>Page not found</title>
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        text-align: center;
        font-family: ui-rounded, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      h1 {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>Page not found</h1>
    <p><a href="/">Go home</a></p>
  </body>
</html>
